'
body, div, h1, h2, h3, h4, h5, h6, p, ul, img {margin:0px; padding:0px; }
body { font-family: Arial, Helvetica, sans-serif; }
.container {
    width: 100%;
    margin: 0 auto; 
}
#header {
    background-image: url(github.com/Code-Institute-Org/project-assets/blob/master/stream-1/band-assets/images/monkees.jpg);
    background-size: 100%;
}
#logo {
    background: url(github.com/Code-Institute-Org/project-assets/blob/master/stream-1/band-assets/images/cover2.png) no-repeat;
    float: left;
    height: 100px;
    width: 200px;

}
#tagline {
    float: left; 
    font-size: 30px; color: #e4dfdf;
    padding-top: 10px;
    padding-left: 20px; 
}
ul#menu {
    list-style: none; 
    padding-top: 120px; 
}
 
ul#menu li a {
    font-size: 30px;
    color: #676666;
    text-decoration: none; 
    float: left;
    padding-right: 75px;
    padding-left: 50px;
}
#content p {
    font-size: 14px;
    color: #595858;
    float: left; 
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background: #ebe8e8; 
}
#content h2 {
    font-size: 36px;
    color: #015878;
    padding-top: 25px; 
}
#content {
    width: 510px;
    float: left; 
}
 
#sidebar {
    float: left; 
    border: 1px solid #BEBDBD;
    padding: 15px 15px 30px 15px;
 
#sidebar h3 {
    font-size: 24px;
    color: #044055;
    font-weight: normal;
    padding-bottom: 20px;
    padding-left: 15px;
}
 
#sidebar ul {
    list-style: none;
    padding-bottom: 25px;
    float: right;
}
 
#sidebar ul li a {
    font-size: 14px;
    color: #393838; 
}
 
ul#subscribe li {
    padding-bottom: 5px; 
    padding-left: 30px;
}
 
ul#subscribe li a {
    font-size: 18px; 
}
li#subscribe {
    background: url(document/monkees/The monkees/subscribe_icon.jpeg) no-repeat; 
}
 
li#email {
    background: url(documents/monkees/email_icon.jpeg) no-repeat; 
}
 
li#twitter {
    background: url(documents/monkees/twitter_icon.jpeg) no-repeat; 
}
li#Facebook {
	background: url(documents/monkees/Facebook_icon.jpeg);
}
#footer {
    background: #1E90FF; 
    background: -webkit-linear-gradient(#1E90FF, #F0F8FF); 
    background: -o-linear-gradient(#1E90FF, #F0F8FF); 
    background: -moz-linear-gradient(#1E90FF, #F0F8FF); 
    background: linear-gradient(#1E90FF, #F0F8FF); 
    padding-top: 20px;
    padding-bottom:60px;
    margin-top: 40px; 
}
